OPCUA_TAG_MONITORING_API=http://127.0.0.1:2025/api/opcua/setOpcTagMonitoring
ENABLE_CONSOLE_LOGS=true
MYSQL_PER_CONNECTION_POOL_LIMIT=5
#CLUSTER_INDEX=0
# PORT=4142
PORT=4142
EXPORT_CHART_PORT=4044
NODE_ENV=dev
ADMIN_EMAIL=admin@gmail.com
#NODE_ENV=staging
#NODE_ENV=prod
MONGO_URI=mongodb://127.0.0.1:27017/Project

CLUSTER_PORT_SERIES_START=500
SUMMARY_CLUSTER_PORT_SERIES_START=600
SUMMARY_CLUSTER_HOST=http://127.0.0.1

db_host_staging=localhost
db_host_staging_port = 3664
db_user_staging=virtual_proof_report
db_pass_staging=vpr2020
db_name_staging=sgl_dataset

db_host_dev=localhost
db_user_dev=virtual_proof_report
db_pass_dev=virtual_proof_report
db_name_dev=sgl_dataset

db_host_prod=localhost
db_user_prod=virtual_proof_report
db_pass_prod=virtual_proof_report
db_name_prod=sgl_dataset

SMTP_SERVICE=Gmail 
SMTP_DEBUG=true
SMTP_SENDMAIL=true
SMTP_REQUIRESAUTH=true
SMTP_DOMAINS=["gmail.com"]

SMTP_HOST=smtp.gmail.com
SMTP_USER=brijeshp.sdei@gmail.com
SMTP_PASS=brijeshp2015
SMTP_PORT=587
SUPPORT_EMAIL=brijeshp.sdei@gmail.com
NO_REPLY=brijeshp.sdei@gmail.com

SWAGGER_USER=sgl
SWAGGER_PASSWORD=sgl
ethernetIp=127.0.0.1