{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "4.5.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "prod": "npm run-script build && serve build",
    "serve": "serve -s build"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.11.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@coreui/react-pro": "^4.15.2",
    "@coreui/utils": "^2.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mobiscroll/react-lite": "^4.10.9",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.16.3",
    "@mui/x-date-pickers-pro": "^6.16.3",
    "antd": "^5.10.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "core-js": "^3.33.3",
    "jodit-react": "^1.3.39",
    "moment": "^2.30.1",
    "multiselect-react-dropdown": "^2.0.25",
    "primereact": "^10.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^2.9.0",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.18.0",
    "react-script": "^2.0.5",
    "react-select": "^5.8.0",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "redux": "4.2.1",
    "serve": "^14.2.1",
    "simplebar-react": "^2.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.8",
    "react-scripts": "^5.0.1",
    "sass": "^1.63.6",
    "web-vitals": "^3.3.2"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
