{
  "name": "hvd",
  "version": "1.0.0",
  "description": "hvd",
  "private": true,
  "bin": "./bin/www",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@rodrigogs/mysql-events": "^0.6.0",
    "async": "^2.1.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csv-parser": "^3.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0",
    "formidable": "^1.2.2",
    "handlebars": "^4.7.8",
    "http-errors": "^1.8.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.9.7",
    "nodemailer-express-handlebars": "^6.1.0",
    "perfect-logger": "^2.0.1",
    "request": "^2.88.2",
    "slugify": "^1.4.0",
    "socket.io": "^4.0.2",
    "socket.io-msgpack-parser": "^3.0.1",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
