@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
// Here you can add other styles
// Here you can add other styles
// * {
//   font-family: Georgia;
// }

$primary-color: #005291;
$white: #fff;
$text-color: #1c1d21;

* {
  font-family: 'Play', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

/**/
.serchBox {
  padding: 10px 0px;
  border: 1px solid #ccc;
  background: #fff;
  margin-left: 0px !important;
  margin-right: 0px !important;
  border-radius: 4px;
}

.ant-table {
  background: none;
}

.ant-table th {
  background: none;
}

.ant-table-wrapper table {
  width: 100%;
  text-align: start;
  border-radius: 8px 8px 0 0;
  border-collapse: separate;
  border-spacing: 0px 8px;
}

// tr.ant-table-row.ant-table-row-level-0 {
//     position: relative;
// }
// tr.ant-table-row.ant-table-row-level-0:after {
//     position: absolute;
//     content: "";
//     width: 100%;
//     border: 1px solid #c4c4c4;
//     z-index: 1;
//     left: 0;
//     border-radius: 4px;
//      background: red;
//     height: 100%;
// }
.ant-table-wrapper .ant-table-tbody > tr > th,
.ant-table-wrapper .ant-table-tbody > tr > td {
  background: #fff;
}

.ant-table-wrapper .ant-table {
  background: none;
}

.ant-table-wrapper .ant-table-container table > thead > tr:first-child > *:first-child {
  border-start-start-radius: 0px;
  background: none !important;
}

.ant-table-wrapper .ant-table-tbody > tr > th,
.ant-table-wrapper .ant-table-tbody > tr > td {
  transition: background 0.2s, border-color 0.2s;
  border-bottom: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
}

.ant-table-wrapper .ant-table-thead > tr > th {
  background: none;
}

.ant-table-wrapper .ant-table-pagination-right {
  justify-content: flex-start;
}

.ant-table-wrapper .ant-table-tbody > tr > td:first-child {
  border-left: 1px solid #c4c4c4;
  border-radius: 6px 0px 0px 6px;
}

.ant-table-wrapper .ant-table-tbody > tr > td:last-child {
  border-right: 1px solid #c4c4c4;
  border-radius: 0px 6px 6px 0px;
}

.ant-pagination .ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination .ant-pagination-disabled:hover .ant-pagination-item-link {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  background: #fff;
}

.ant-table-wrapper
  .ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(
    [colspan]
  )::before,
.ant-table-wrapper
  .ant-table-thead
  > tr
  > td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(
    [colspan]
  )::before {
  width: 0px;
}

li.breadcrumb-item.active {
  color: #015291;
  text-decoration: none;
}

li.breadcrumb-item a {
  color: #666;
  text-decoration: none;
}

/*popup button footer */
.modal-footer {
  text-align: center;
  display: block;
}

.modal-delete {
  text-align: center;
}

.modal-delete .modal-title {
  text-align: center;
  margin-top: 40px;
}

.mobalFooter.modal-footer {
  text-align: center;
  display: block;
}

.deleteIcon {
  text-align: center;
  margin: 30px auto 30px;
}

h4.h4Popup {
  text-align: center;
  margin: 20px autos;
}

.card {
  background: white;
  border-radius: 12px;
  padding-top: 20px;
  border: 0;
}

/*Nav tab blue under line*/
.tabBlueLine.nav-tabs .nav-link {
  color: #898989;
}

.tabBlueLine.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
  border: 0;
  border-bottom: 3px solid $primary-color;
  color: $primary-color;
}

.tabBlueLine.nav-tabs .nav-link i.fa-solid.fa-info.fa-fw {
  border: 1px solid #898989;
  border-radius: 100%;
  padding: 2px 4px;
  color: #898989;
  width: 20px;
  height: 20px;
}

.tabBlueLine.nav-tabs .nav-link.active i.fa-solid.fa-info.fa-fw {
  border: 1px solid $primary-color;
  border-radius: 100%;
  padding: 2px 4px;
  color: $primary-color;
  width: 20px;
  height: 20px;
}

.tabBlueLine.nav-tabs .nav-link i {
  margin-right: 6px;
}

/*new css 16-11-2023*/
.ant-table-wrapper .ant-table-tbody > tr > td:first-child {
  border-radius: 6px 0px 0px 6px;
  border-left: 1px solid #d9d9d9;
}

.ant-table-wrapper .ant-table-tbody > tr > td:last-child {
  border-radius: 0px 6px 6px 0px;
  border-right: 1px solid #d9d9d9;
}

.ant-table-wrapper .ant-table-tbody > tr > td {
  transition: background 0.2s, border-color 0.2s;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  font-size: 14px;
  font-weight: 400;
  color: #1c1d21;
  line-height: 20px;
  text-wrap: nowrap;
}

.ant-table-wrapper table {
  border-collapse: separate;
  border-spacing: 0px 8px;
}

.ant-table-wrapper .ant-table-thead > tr > th,
.ant-table-wrapper .ant-table-thead > tr > td {
  background: none;
  border-bottom: 0px solid #f0f0f0;
  transition: background 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  color: #1c1d21;
  line-height: 20px;
  text-wrap: nowrap;
}

.ant-table-wrapper .ant-table-pagination-right {
  justify-content: flex-start;
}

.ant-pagination .ant-pagination-prev,
.ant-pagination .ant-pagination-next {
  border: 1px solid #f0f0f0;
}

/*top header css*/
.header nav {
  position: absolute;
  left: 30px;

  @media only screen and (max-width: 767px) {
    position: absolute;
    top: 65px;
    left: 0;
    background: #fff;
    width: 100%;
    left: 0;
    text-align: left;
    padding: 10px 15px;
  }
}

.ant-checkbox-checked {
  .ant-checkbox-inner {
    &::after {
      transform: rotate(45deg) scale(0.7) translate(-50%, -50%);
      top: 4px;
      left: 2px;
      width: 8px;
      height: 16px;
      display: inline-block;
      border: 3px solid #fff;
      border-top: 0;
      border-inline-start: 0;
    }
  }
}

.ant-checkbox-indeterminate {
  .ant-checkbox-inner {
    background-color: $primary-color;

    &:after {
      background: $white;
      height: 2px;
      display: inline-block;
    }
  }
}

// .ant-checkbox-checked .ant-checkbox-inner:after {
//   transform: rotate(45deg) scale(0.7) translate(-100%, -70%);
// }

// .ant-checkbox-checked .ant-checkbox-inner:after {
//   display: inline-block;
//   transform: rotate(45deg);
//   height: 24px;
//   width: 12px;
//   border-bottom: 7px solid $white;
//   border-right: 7px solid $white;
// }

.ant-popover-inner-content .col-sm-10 p {
  // border-left: 1px solid #ccc;
  // padding-left: 10px;
  // margin-left: -10px;
}

.whiteBox {
  background: #fff;

  .blueBoxTop {
    background: $primary-color;
    border-radius: 10px 10px 0px 0px;
    height: auto;
    padding: 20px 5px;

    @media screen and (max-width: 414px) {
      .text-md-end {
        .d-flex.justify-content-md-end {
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    h3 {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      color: $white;
    }
  }

  address {
    margin: 0;
    display: flex;

    @media screen and (max-width: 767px) {
      margin-bottom: 16px;
    }

    span {
      margin-left: 16px;
      color: $white;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  .btn-outline {
    border-radius: 6px;
    border: 1px solid #fff;
    padding: 10px 16px;
    color: $white;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    gap: 16px;
    align-items: center;

    @media screen and (max-width: 767px) {
      gap: 8px;
      padding: 10px 8px;
    }
  }
}

.whiteBoxWithPdLR {
  background: #fff;
  padding: 10px 5px 10px 5px;

  nav {
    display: flex;
    overflow: hidden;
    width: 100%;

    .nav-tabs {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      @media screen and (max-width: 1024px) {
        overflow: hidden;
        overflow-x: auto;
        flex-wrap: nowrap;
        gap: 20px;
      }

      .nav-link {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        color: #000;
        padding-left: 0;
        padding-right: 0;

        svg {
          fill: #8f8f8f;
          margin-right: 10px;
        }

        &.active {
          border-left: 0;
          border-right: 0;
          border-top: 0;
          border-bottom: 3px solid $primary-color;
          color: $primary-color;

          svg {
            fill: $primary-color;
          }
        }

        &.show {
          .nav-link {
            @extend .active;
          }
        }
      }
    }
  }
}

.nav-tabs .nav-link i.fa-solid.fa-info.fa-fw.infoIcon {
  border: 1px solid #000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 12px;
}

.nav-tabs .nav-link.active i.fa-solid.fa-info.fa-fw.infoIcon,
.nav-tabs .nav-link:hover i.fa-solid.fa-info.fa-fw.infoIcon {
  border: 1px solid $primary-color;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 12px;
}

h3.bluetext {
  color: $primary-color;
  font-style: bold;
  font-size: 16px;
}

.boxSearchBtn {
  max-width: 180px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
}

.topBtnBox {
  border: 1px solid rgb(235, 237, 239);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.container-lg {
  max-width: 100%;
}

.popupfooterBtn {
  text-align: center;
}

.popupfooterBtn button.btn.btn {
  margin-left: 3px;
  margin-right: 3px;
}

.jodit-status-bar__item.jodit-status-bar__item-right {
  display: none !important;
}

/*Mukesh css 03-01-2023*/
.ant-checkbox .ant-checkbox-inner {
  border: 1px solid $primary-color;
  border-radius: 3px;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: $primary-color;
  border-color: $primary-color;
}

input[type='number']::-webkit-inner-spin-button {
  opacity: 1;
}

.form-multi-select .css-1p3m7a8-multiValue {
  background: $primary-color;
  color: #fff;
  border-radius: 4px;
}

.form-multi-select .css-1p3m7a8-multiValue .css-wsp0cs-MultiValueGeneric {
  color: #fff;
}

.searchInput i {
  position: absolute;
  right: 10px;
  top: 12px;
  color: $primary-color;
}

.searchInput {
  position: relative;
}

span.anticon.anticon-phone svg {
  transform: rotate(105deg);
}

.table > :not(:last-child) > :last-child > * {
  border-bottom-color: lightgray;
}

.bottomBtnBg {
  background: #e7f0f3;
  margin-top: 10px;
  border-top: 1px solid lightgray;
  padding: 10px 0;
}

@media only screen and (max-width: 767px) {
  .header.header-sticky {
    margin-bottom: 40px !important;
  }

  .nav-tabs .nav-link {
    color: #000;
    text-align: left;
    margin-left: 0 !important;
  }
}

.sidebar-fixed {
  .hamburger-icon {
    position: absolute;
    padding: 0;
    width: 24px;
    height: 24px;
    right: -12px;
    z-index: 999;
    top: 20px;

    @media screen and (max-width: 767.98px) {
      left: calc(1 * var(--cui-sidebar-width) + 15px);
      right: auto;
      transform: rotate(180deg);
    }

    span {
      background: #e6eef4;
      border-radius: 100%;
      text-align: center;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
  }

  &.hide {
    .hamburger-icon {
      transform: rotate(180deg);
      right: auto;
      left: calc(1 * var(--cui-sidebar-width) + 15px);
      transition: 0.5s all ease-in-out;

      @media screen and (max-width: 767.98px) {
      }
    }

    & + .wrapper {
      .header {
        nav {
          left: 60px;
          transition: 0.5s all ease-in-out;
        }
      }
    }
  }

  &.show {
    .hamburger-icon {
      right: -12px;
      left: auto;
      transform: rotate(0deg);
    }
  }
}

.form-container {
  .logo-login {
    margin: 0 auto 30px;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
  }

  .h4-heading {
    color: $primary-color;
    font-weight: 400;
    text-align: center;
    margin: 0 0 20px;
    font-family: 'Roboto', sans-serif;

    &.border-b {
      border-bottom: 1px solid #efefef;
      margin-top: 20px;
    }
  }

  .cross-icon {
    svg {
      position: absolute;
      color: $primary-color;
      top: 8px;
      right: 8px;
      cursor: pointer;
      font-size: 20px;
      stroke-width: 1px;
    }
  }

  .form-label {
    font-size: 13px;
    color: #686868;

    &.text-gray {
      color: #777;
    }
  }

  .form-control {
    font-size: 13px;
    color: #000;
    height: 40px;
  }

  .form-btn {
    background: $primary-color;
    color: $white;
    font-weight: 500;
    font-size: 14px;
    height: 40px;
  }
}

.page-wrap {
  .sidebar-nav {
    .nav-item {
      .nav-link {
        border-right: 3px solid transparent;

        &.active {
          border-right-color: $white;
        }

        &:hover {
          border-right-color: $white;
        }

        svg {
          margin-right: 16px;
        }
      }
    }

    .nav-group {
      &.show {
        background: transparent;
      }

      .nav-link {
        &.nav-group-toggle {
          &::after {
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #e8e8e8;
            width: 0;
            height: 0;
            margin-top: 3px;
          }

          svg {
            margin-right: 16px;
          }
        }
      }
    }
  }
}

.notification-wrap {
  width: 250px;

  p {
    color: $text-color;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    a {
      width: 100%;
      display: flex;
      color: $primary-color;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
    }
  }
}

.customBadge {
  .ant-badge-count {
    background-color: $primary-color;
    font-size: 12px;
    transform: translate(25%, -50%);
    min-width: 16px;
    height: 16px;
    line-height: 18px;
  }
}

.top-right-header {
  display: flex;
  align-items: center;

  .customBadge {
    cursor: pointer;

    .ant-badge-count {
      background-color: $primary-color;
      font-size: 12px;
      transform: translate(25%, -50%);
      min-width: 16px;
      height: 16px;
      line-height: 18px;
      cursor: pointer;
    }
  }

  .seperator {
    border-left: 1px solid #d9d9d9;
    height: 35px;
    margin: 0 24px;
  }

  .user-link-dropdown {
    display: flex;
    align-items: center;
  }

  .profile-pic {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  .user-name {
    display: flex;
    align-items: center;

    span {
      color: #000;
      font-size: 14px;
      line-height: 20px;
      margin: 0 8px;
      font-weight: 500;
      text-transform: capitalize;
    }
  }
}

.dd-links {
  border: 1px solid #ccc;
  top: 100%;

  &::after {
    content: '';
    height: 12px;
    width: 12px;
    position: absolute;
    background-color: rgb(235, 237, 239);
    top: -3px;
    left: 50%;
    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
    transform: rotate(45deg) translateX(-50%);
  }

  li {
    a {
      &.dropdown-item {
        font-size: 14px;
        padding: 8px;

        svg {
          fill: #005291;
          margin-right: 12px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.h5-heading {
  font-weight: 400;
  font-size: 14px;
}

.modal-form-wrap {
  label {
    font-size: 14px;
    color: #888;
    text-align: left;
  }

  .form-control {
    height: 40px;
  }

  .upload-avatar-wrap {
    position: relative;
    text-align: center;
    margin-bottom: 20px;

    input {
      opacity: 0;
      width: 120px;
      height: 120px;
      border-radius: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      z-index: 1;
    }

    figure {
      width: 120px;
      height: 120px;
      position: relative;
      margin: 0 auto;
      border-radius: 100%;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
      }

      figcaption {
        position: absolute;
        bottom: 6px;
        background-color: #005291;
        left: 50%;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        transform: translateX(5px);

        svg {
          width: 14px;
          height: 14px;

          path {
            fill: white;
          }
        }
      }
    }
  }

  .radio-wrap {
    position: relative;
    display: flex;
    align-items: center;

    .radio-input {
      padding: 0 10px;
      position: relative;

      &:first-child {
        padding-left: 0;
      }

      input {
        position: absolute;
        opacity: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        cursor: pointer;

        &:checked {
          & + label {
            &::before {
              background-color: $primary-color;
            }

            &::after {
              opacity: 1;
            }
          }
        }
      }

      label {
        padding: 0 0 0 30px;
        position: relative;

        &:before {
          width: 20px;
          height: 20px;
          border-radius: 100%;
          border: 1px solid $primary-color;
          background-color: $white;
          content: '';
          display: inline-block;
          vertical-align: middle;
          position: absolute;
          left: 0px;
        }

        &:after {
          width: 7px;
          height: 7px;
          border-radius: 100%;
          border: 1px solid #005291;
          background-color: #fff;
          content: '';
          display: inline-block;
          vertical-align: middle;
          position: absolute;
          left: 7px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
        }
      }
    }
  }

  .btn {
    height: 40px;
  }
}

.page-title {
  width: 100%;
  display: flex;
  margin-bottom: 20px;

  @media screen and (max-width: 767px) {
    margin-top: 20px;
  }

  h2 {
    color: $text-color;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin: 0;
  }
}

.search-filter-row {
  display: inline-flex;
  width: 100%;
  padding: 20px 5px;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--Netral-Gray-300, #d9d9d9);
  background: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);

  .form-search-control {
    background: #fff url(../assets/icons/search.png) 98% center no-repeat;
    max-width: 300px;
    width: 100%;
    padding: 8px 34px 8px 10px;
    margin-right: 20px;
    height: 40px;

    &:focus {
      outline: none;
      box-shadow: none;
      border-color: #005291;
    }
  }

  .filter-btn {
    display: flex;
    padding: 8px 16px 8px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: $primary-color;
    border: 0;
    outline: none;
    box-shadow: none;
    max-width: 90px;
    width: 100%;
    height: 40px;

    span {
      color: $white;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
    }
  }

  .filter-setting {
    display: flex;
    border-radius: 6px;
    background: $primary-color;
    border: 0;
    outline: none;
    box-shadow: none;
    color: white;
  }

  .setting-icon {
    font-size: 20px;
    text-align: center;
    margin: 5px;
  }

  p {
    color: $text-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;

    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
}

.primary-btn {
  background: $primary-color;
  color: $white;
  display: inline-flex;
  padding: 8px 10px 8px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;

  @media screen and (max-width: 768px) {
    gap: 0px;
    padding: 8px;
  }

  span {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }
}

.ant-table-content {
  overflow: hidden;
  overflow-x: auto;
}

.dm-badge {
  color: $white;
  background: transparent;
  border-radius: 30px;
  padding: 3px;
  max-width: 90px;
  width: 100%;
  text-align: center;

  @media screen and (max-width: 991px) {
    padding: 3px 10px;
  }
}

.pagination-row {
  .form-select {
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    background: #fff url('../assets/icons/icon-down-arrow.png') 96% center no-repeat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: $text-color;

    &:focus {
      outline: none;
      box-shadow: none;
      border: 1px solid $primary-color;
    }
  }
}

.modal-delete {
  .modal-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .modal-title {
      &.h4 {
        margin: 0;
      }
    }

    h4 {
      margin: 30px auto;
      color: #000;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }

    p {
      color: #000;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 auto 30px;
    }

    .modal-btn {
      padding: 10px 16px;
      color: $white;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      border-radius: 6px;

      &.delete-btn {
        background: #c20f0f;
      }

      &.close-btn {
        background: $primary-color;
      }
    }
  }
}

.modal-form {
  .modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #d9d9d9;

    @media screen and (max-width: 585px) {
      padding: 15px;
    }

    .modal-title {
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }
  }

  .modal-body {
    padding: 30px;

    @media screen and (max-width: 585px) {
      padding: 15px;
    }

    .heading-4 {
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      text-align: left;
    }

    label {
      font-size: 14px;
      color: $text-color;
      text-align: left;
    }

    .form-control {
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 16px;
      height: 36px;
      color: $text-color;
      &::placeholder {
        color: #8f8f8f;
      }

      &:focus {
        outline: none;
        box-shadow: none;
        border: 1px solid $primary-color;
      }
      &.form-select {
        background: #fff url('../assets/icons/icon-down-arrow.png') 96% center no-repeat;
        line-height: 20px;
        color: $text-color;
      }
    }
  }

  .modal-footer {
    justify-content: space-between;
    display: flex;
    padding: 20px 30px;

    @media screen and (max-width: 585px) {
      padding: 15px;
    }

    .btn {
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      border: 1px solid $primary-color;
      color: $white;
      margin: 0;
      height: 40px;

      &.btn-modal-close {
        border-color: $primary-color;
        color: $text-color;
      }

      &.btn-cancel {
        background: #c20f0f;
        border-color: #c20f0f;
      }

      &.btn-save {
        background: $primary-color;
      }
    }
  }

  &.edit-modal-form {
    .form-control {
      background: #fff url(../assets/icons/icon-pencil.png) 96% center no-repeat;
      padding-right: 40px;
    }
  }
}

.inner-page-wrap {
  width: 100%;
  border: 0;
  position: relative;

  .tab-content {
    width: 100%;
    background: $white;

    .tab-title {
      width: 100%;
      border-bottom: 1px solid #d9d9d9;
      padding: 10px 20px 16px;
      background: $white;
      margin-bottom: 16px;

      h4 {
        color: $text-color;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        margin: 0;
      }
    }

    .block-wrap {
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
      padding: 20px;
      margin-bottom: 16px;
      font-size: 14px;

      @media screen and (max-width: 767px) {
        padding: 20px 0;
      }

      h3 {
        color: $primary-color;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin: 0 0 20px;

        @media screen and (max-width: 767px) {
          padding: 0 15px;
        }

        @media screen and (max-width: 585px) {
          padding: 0 10px;
          margin: 0 0 10px;
        }
      }

      .row-wrap {
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 1px solid #d9d9d9;
        padding-bottom: 16px;

        .col-form-label {
          display: inline-flex;
          align-items: center;
          padding: 0;
          width: auto;
          margin-right: 16px;

          @media screen and (max-width: 1280px) {
            margin: 0;
            text-wrap: nowrap;
          }

          @media screen and (max-width: 767px) {
            width: 100%;
            margin-bottom: 7px;
          }
        }

        .form-control {
          margin-bottom: 0px;
          width: 110px;
          display: inline-flex;

          @media screen and (max-width: 1280px) {
            width: 100%;
          }

          @media screen and (max-width: 991px) {
            margin-bottom: 16px;
          }
        }
      }

      label {
        color: #686868;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;

        &.col-form-label {
          font-size: 14px;
          font-weight: normal;
        }
      }

      .form-control {
        border: 1px solid #d9d9d9;
        margin-bottom: 16px;
        font-size: 14px;
        resize: none;
        &:focus {
          outline: none;
          box-shadow: none;
          border-color: $primary-color;
        }

        &.form-select {
          background: #fff url(../assets/icons/icon-down-arrow.png) 97% center no-repeat;
        }
      }
    }
  }

  .radio-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .radio-input {
      padding: 0 10px;
      position: relative;
      display: flex;
      align-items: center;

      &:first-child {
        padding-left: 0;
      }

      input {
        position: absolute;
        opacity: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        cursor: pointer;

        &:checked {
          & + span {
            &::before {
              background-color: $primary-color;
            }

            &::after {
              opacity: 1;
            }
          }
        }
      }

      span {
        padding: 0px 0 0 24px;
        position: relative;
        font-size: 14px;

        &:before {
          width: 16px;
          height: 16px;
          border-radius: 100%;
          border: 1px solid $primary-color;
          background-color: $white;
          content: '';
          display: inline-block;
          vertical-align: middle;
          position: absolute;
          left: 0px;
          top: 50%;
          transform: translateY(-50%);
        }

        &:after {
          width: 6px;
          height: 6px;
          border-radius: 100%;
          border: 1px solid #005291;
          background-color: #fff;
          content: '';
          display: inline-block;
          vertical-align: middle;
          position: absolute;
          left: 5px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
        }
      }
    }
  }
}

.radio-check-wrap {
  width: 80px;
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  padding: 0 10px;

  @media screen and (max-width: 1280px) {
    padding: 10px;
  }

  @media screen and (max-width: 1280px) {
    padding: 0;
    width: auto;
  }

  @media screen and (max-width: 991px) {
    padding: 0 10px;
    width: 80px;
  }

  @media screen and (max-width: 585px) {
    width: 100%;
  }

  input {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 1;

    &:checked + span {
      &:before {
        background: $primary-color;
      }

      &:after {
        opacity: 1;
      }
    }
  }

  span {
    color: #686868;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 0 24px;
    position: relative;

    &::before {
      width: 16px;
      height: 16px;
      content: '';
      position: absolute;
      border: 1px solid $primary-color;
      border-radius: 3px;
      background: $white;
      transition: all 0.5s ease-in-out;
      left: 0;
    }

    &::after {
      content: '';
      transform: rotate(45deg) scale(0.7);
      position: absolute;
      top: -1px;
      left: 4px;
      width: 8px;
      height: 16px;
      display: inline-block;
      border: 3px solid #fff;
      border-top: 0;
      border-inline-start: 0;
      opacity: 1;
      transition: all 0.5s ease-in-out;
    }
  }
}

.btn-wrapper {
  .btn {
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    border: 1px solid $primary-color;
    color: $white;
    margin: 0;
    height: 40px;

    &.btn-modal-close {
      border-color: $primary-color;
      color: $text-color;
    }

    &.btn-cancel {
      background: #c20f0f;
      border-color: #c20f0f;
    }

    &.btn-save {
      background: $primary-color;
    }
  }
}

.btn-icon {
  &:hover {
    svg {
      fill: $white;
      transition: all 0.4s ease;
    }
  }
}

/* Responsive styles */
@media (max-width: 767px) {
  .responsive-table-container {
    overflow-x: auto;
  }
}

// .modal-body {
//   padding: 30px;
//   @media screen and (max-width: 585px) {
//     padding: 15px;
//   }
//   .form-control {
//     border-radius: 6px;
//     border: 1px solid #d9d9d9;
//     font-size: 14px;
//     font-weight: 400;
//     margin-bottom: 16px;
//     height: 36px;
//     &::placeholder {
//       color: #8f8f8f;
//     }
//     &:focus {
//       outline: none;
//       box-shadow: none;
//       border: 1px solid $primary-color;
//     }
//   }
// }

.form-search {
  background: #fff url(../assets/icons/search.png) 98% center no-repeat;
  max-width: 300px;
  width: 100%;
  padding: 8px 34px 8px 10px;
  margin-right: 20px;
  height: 40px;

  &:focus {
    outline: none;
    box-shadow: none;
    border-color: #005291;
  }
}

.search-filter-row-user {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--Netral-Gray-300, #d9d9d9);
  background: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);

  .form-search-control {
    background: #fff url(../assets/icons/search.png) 98% center no-repeat;
    max-width: 300px;
    width: 100%;
    padding: 8px 34px 8px 10px;
    margin-right: 20px;
    height: 40px;

    &:focus {
      outline: none;
      box-shadow: none;
      border-color: #005291;
    }
  }

  .filter-btn {
    display: flex;
    padding: 8px 16px 8px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: $primary-color;
    border: 0;
    outline: none;
    box-shadow: none;
    max-width: 90px;
    width: 100%;
    height: 40px;

    span {
      color: $white;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
    }
  }

  .filter-setting {
    display: flex;
    border-radius: 6px;
    background: $primary-color;
    border: 0;
    outline: none;
    box-shadow: none;
    color: white;
  }

  .setting-icon {
    font-size: 20px;
    text-align: center;
    margin: 5px;
  }

  p {
    color: $text-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;

    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
}

.file-upload-wrap {
  position: relative;
  width: 100%;
  height: 42px;
  input {
    position: absolute;
    max-width: 108px;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 2;
    opacity: 0;
  }
  .file-input-wrap {
    position: relative;
    display: flex;
    border-radius: 6px;
    background: #fff;
    padding: 0;
    align-items: center;
    width: 100%;
    height: 100%;
    .filename-field {
      background: #fff;
      color: $text-color;
      border-radius: 6px 0 0 6px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      border: 1px solid #d9d9d9;
      width: calc(100% - 108px);
      height: 100%;
      display: flex;
      align-items: center;
      span {
        min-width: 190px;
        display: inline-flex;
        align-items: center;
        padding: 10px;
        position: relative;
        height: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      svg {
        cursor: pointer;
      }
    }
    .file-btn {
      background: $primary-color;
      color: $white;
      font-size: 14px;
      font-weight: 700;
      line-height: 1px;
      padding: 10px 16px;
      height: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 6px 6px 0;
      border: 1px solid $primary-color;
      width: 108px;
    }
  }
}

.text-primary {
  color: $primary-color;
}

.tab-title-activity {
  // padding: 10px 20px 16px;
  background: $white;

  h4 {
    color: $text-color;
    font-size: 20px;
    font-weight: 500;
    // line-height: 24px;
    margin: 0;
  }
}


.custom-modal-size {
  max-width: 500px; 
  width: 100%;
}