<style>
    @import url("https://fonts.googleapis.com/css2?family=Redressed&family=Ubuntu:wght@400;700&display=swap");
    
    :root {
      --bg-clr: #ead376;
      --white: #fff;
      --primary-clr: #2f2929;
      --secondary-clr: #5265a7;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Ubuntu", sans-serif;
    }
    
    body {
      font-size: 12px;
      line-height: 20px;
      color: var(--primary-clr);
      padding: 0 20px;
    }
    
    .invoice {
      width: 600px;
      max-width: 100%;
      height: auto;
      background: var(--white);
      padding: 50px 60px;
      position: relative;
      margin: 20px auto;
      border:1px solid black;
    }
    
    .w_15 {
      width: 15%;
    }
    
    .w_50 {
      width: 50%;
    }
    
    .w_55 {
      width: 55%;
    }
    
    .p_title {
      font-weight: 700;
      font-size: 14px;
    }
    
    .i_row {
      display: flex;
    }
    
    .text_right {
      text-align: right;
    }
    
    .invoice .header .i_row {
      justify-content: space-between;
      margin-bottom: 30px;
    }
    
    .invoice .header .i_row:last-child {
      align-items: flex-end;
    }
    
    .invoice .header .i_row .i_logo p {
      font-family: "Redressed", cursive;
    }
    
    .invoice .header .i_row .i_logo p,
    .invoice .header .i_row .i_title h2 {
      font-size: 32px;
      line-height: 38px;
      color: var(--secondary-clr);
    }
    
    .invoice .header .i_row .i_address .p_title span {
      font-weight: 400;
      font-size: 12px;
    }
    
    .invoice .body .i_table .i_col p {
      font-weight: 700;
    }
    
    .invoice .body .i_table .i_row .i_col {
      padding: 12px 5px;
    }
    
    .invoice .body .i_table .i_table_head .i_row {
      border: 2px solid;
      border-color: var(--primary-clr) transparent var(--primary-clr) transparent;
    }
    
    .invoice .body .i_table .i_table_body .i_row:last-child {
      border-bottom: 2px solid var(--primary-clr);
    }
    
    .invoice .body .i_table .i_table_foot .grand_total_wrap {
      margin-top: 20px;
    }
    
    .invoice .body .i_table .i_table_foot .grand_total_wrap .grand_total {
      background: var(--secondary-clr);
      color: var(--white);
      padding: 10px 15px;
    }
    
    .invoice .body .i_table .i_table_foot .grand_total_wrap .grand_total p {
      display: flex;
      justify-content: space-between;
    }
    
    .invoice .footer {
      margin-top: 30px;
    }
</style>
<p>
    <title>Simple Invoice Template Design</title>
    <link rel="stylesheet" type="text/css" href="styles.css">



</p>
<section>
    <div class="invoice">
        <div class="header">
            <div class="i_row">
                <div class="i_logo">
                    <p>Customer's Contact Records</p>
                </div>
            </div>
            <div class="i_row">
                <div class="i_number">
                    <span class="p_title">Customer Id: {id}</span>
                </div>
                <div class="i_address text_right">
                    <p>TO</p>
                    <p class="p_title">
                        Facebook <br>
                        <span>Customer name = {fname}</span><br>
                        <span>Customer EmailID = {email}</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="i_table">
                <div class="i_table_head">
                    <div class="i_row">
                        <div class="i_col w_15">
                            <p class="p_title">QTY</p>
                        </div>
                        <div class="i_col w_55">
                            <p class="p_title">DESCRIPTION</p>
                        </div>
                        <div class="i_col w_15">
                            <p class="p_title">PRICE</p>
                        </div>
                        <div class="i_col w_15">
                            <p class="p_title">TOTAL</p>
                        </div>
                    </div>
                </div>
                <div class="i_table_body">
                    <div class="i_row">
                        <div class="i_col w_15">
                            <p>3</p>
                        </div>
                        <div class="i_col w_55">
                            <p>Lorem, ipsum.</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
                        </div>
                        <div class="i_col w_15">
                            <p>$10.00</p>
                        </div>
                        <div class="i_col w_15">
                            <p>$30.00</p>
                        </div>
                    </div>
                    <div class="i_row">
                        <div class="i_col w_15">
                            <p>2</p>
                        </div>
                        <div class="i_col w_55">
                            <p>Lorem, ipsum.</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
                        </div>
                        <div class="i_col w_15">
                            <p>$10.00</p>
                        </div>
                        <div class="i_col w_15">
                            <p>$20.00</p>
                        </div>
                    </div>
                    <div class="i_row">
                        <div class="i_col w_15">
                            <p>5</p>
                        </div>
                        <div class="i_col w_55">
                            <p>Lorem, ipsum.</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
                        </div>
                        <div class="i_col w_15">
                            <p>$10.00</p>
                        </div>
                        <div class="i_col w_15">
                            <p>$100.00</p>
                        </div>
                    </div>
                </div>
                <div class="i_table_foot">
                    <div class="i_row">
                        <div class="i_col w_15">
                            <p><br></p>
                            <br>
                        </div>
                        <div class="i_col w_55">
                            <p><br></p>
                            <br>
                        </div>
                        <div class="i_col w_15">
                            <p>Sub Total</p>
                            <p>Tax 10%</p>
                        </div>
                        <div class="i_col w_15">
                            <p>$150.00</p>
                            <p>$15.00</p>
                        </div>
                    </div>
                    <div class="i_row grand_total_wrap">
                        <div class="i_col w_50">
                            <br>
                        </div>
                        <div class="i_col w_50 grand_total">
                            <p><span>GRAND TOTAL:</span>
                                <span>$165.00</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="i_row">
                <div class="i_col w_50">
                    <p class="p_title">Payment Method</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dicta distinctio! Laudantium voluptatibus est nemo.</p>
                </div>
                <div class="i_col w_50 text_right">
                    <p class="p_title">Terms and Conditions</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dicta distinctio! Laudantium voluptatibus est nemo.</p>
                </div>
            </div>
        </div>
    </div>
</section>